# StructuredMarkupHelper

./: .gitignore  LICENSE  README.md  StructuredMarkupHelper.sln
ApiGenerator/: csharp-config.json  package.json
ApiGenerator/expertio/: .travis.yml  ExpertIO.Client.sln  README.md  build.bat  build.sh  mono_nunit_test.sh
ApiGenerator/expertio/.openapi-generator/: FILES
ApiGenerator/expertio/docs/: AnalysisRequest.md  (+41 more)
StructuredMarkupHelper/: Dockerfile  Program.cs  Startup.cs  StructuredMarkupHelper.csproj  WeatherForecast.cs  appsettings.json  iptc_schemaorg_map_truncated.json
StructuredMarkupHelper.Cli/: Program.cs  StructuredMarkupHelper.Cli.csproj
StructuredMarkupHelper.Cli/Properties/: launchSettings.json
StructuredMarkupHelper.Cli/wdir/: document.txt  expertai-config.json  markup-mapping.json  schemaorg-current-http.json  taxonomies.json
StructuredMarkupHelper.Core/: ExpertAiService.cs  MarkupService.cs  StructuredMarkupHelper.Core.csproj
StructuredMarkupHelper.Core/Infrastructure/: HeadlessBrowser.cs  SchemaVocabMappingGenerator.cs  TaxonomySchemaMapper.cs
StructuredMarkupHelper.Core/Models/: ApiResult.cs  ExpertAiAuth.cs  HtmlMarkupRequest.cs  IptcSchemaOrgMap.cs  IptcVocab.cs  MarkupDocument.cs  MarkupResult.cs  SchemaOrgVocab.cs  TaxonomySchemaMap.cs
StructuredMarkupHelper/Controllers/: MarkupController.cs
StructuredMarkupHelper/Infrastructure/: MarkupContext.cs
StructuredMarkupHelper/Models/: HtmlMakrupRequest.cs  HtmlMarkupResult.cs
StructuredMarkupHelper/Properties/: launchSettings.json
StructuredMarkupHelper/wwwroot/: asset-manifest.json  index.html
StructuredMarkupHelper/wwwroot/static/css/: main.de13d1be.chunk.css  main.de13d1be.chunk.css.map
StructuredMarkupHelper/wwwroot/static/js/: 2.0eb392be.chunk.js  2.0eb392be.chunk.js.LICENSE.txt  2.0eb392be.chunk.js.map  3.2ed16bdd.chunk.js  3.2ed16bdd.chunk.js.map  main.1116436e.chunk.js  main.1116436e.chunk.js.map  runtime-main.b7a74189.js  runtime-main.b7a74189.js.map
structured-markup-helper-spa/: .env  .eslintcache  package.json
structured-markup-helper-spa/public/: index.html
structured-markup-helper-spa/src/: analyze.tsx  app.scss  app.tsx  global-config.ts  home.tsx  index.css
(+95 files in other folders)
